# development, staging, production
panamah.env=staging

panamah.development.basepath=.
panamah.development.addr=http://127.0.0.1:7780
panamah.development.assinanteid=
panamah.development.token=
panamah.development.secret=

panamah.staging.basepath=.
panamah.staging.addr=https://panamah.io/api/v2
panamah.staging.assinanteid=
panamah.staging.token=
panamah.staging.secret=

panamah.production.basepath=.
panamah.production.addr=https://panamah.io/api/v2
panamah.production.assinanteid=
panamah.production.token=
panamah.production.secret=
